@echo off
echo ====================================
echo MC端口映射工具启动器
echo ====================================

:: 检查管理员权限
net session >nul 2>&1
if %errorLevel% == 0 (
    echo [√] 已获取管理员权限
) else (
    echo [×] 请以管理员身份运行！
    echo 请右键点击此文件，选择"以管理员身份运行"
    pause
    exit /b 1
)

:: 设置工作目录
cd /d "%~dp0"

:: 创建日志目录
mkdir logs 2>nul
set LOG_FILE=logs\startup_%date:~0,4%%date:~5,2%%date:~8,2%_%time:~0,2%%time:~3,2%%time:~6,2%.log

echo 正在启动MC端口映射工具...
echo 启动时间: %date% %time% > %LOG_FILE%

:: 启动后端服务
echo [1/3] 启动后端服务...
cd backend
start /min cmd /c "python run.py >> ..\%LOG_FILE% 2>&1"
cd ..

:: 等待后端启动
echo [2/3] 等待服务就绪...
timeout /t 3 /nobreak > nul

:: 启动前端
echo [3/3] 启动主程序...
cd frontend
start /wait cmd /c "npm run electron:serve >> ..\%LOG_FILE% 2>&1"

:: 如果程序异常退出，显示错误信息
if errorlevel 1 (
    echo ====================================
    echo [×] 程序启动失败！
    echo 请查看日志文件: %LOG_FILE%
    echo ====================================
    pause
    exit /b 1
)

exit 